--cpu=Cortex-M4.fp
"servocontroller\startup_stm32f407xx.o"
"servocontroller\ctrler.o"
"servocontroller\cmd.o"
"servocontroller\misc.o"
"servocontroller\main.o"
"servocontroller\stm32f4xx_it.o"
"servocontroller\stm32f4xx_hal_msp.o"
"servocontroller\stm32f4xx_hal_adc.o"
"servocontroller\stm32f4xx_hal_adc_ex.o"
"servocontroller\stm32f4xx_hal_tim.o"
"servocontroller\stm32f4xx_hal_tim_ex.o"
"servocontroller\stm32f4xx_hal_uart.o"
"servocontroller\stm32f4xx_hal_rcc.o"
"servocontroller\stm32f4xx_hal_rcc_ex.o"
"servocontroller\stm32f4xx_hal_flash.o"
"servocontroller\stm32f4xx_hal_flash_ex.o"
"servocontroller\stm32f4xx_hal_flash_ramfunc.o"
"servocontroller\stm32f4xx_hal_gpio.o"
"servocontroller\stm32f4xx_hal_dma_ex.o"
"servocontroller\stm32f4xx_hal_dma.o"
"servocontroller\stm32f4xx_hal_pwr.o"
"servocontroller\stm32f4xx_hal_pwr_ex.o"
"servocontroller\stm32f4xx_hal_cortex.o"
"servocontroller\stm32f4xx_hal.o"
"servocontroller\stm32f4xx_hal_exti.o"
"servocontroller\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ServoController\ServoController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoController.map" -o ServoController\ServoController.axf